//Дан массив с числами. Сделайте из него массив, состоящий из квадратов этих чисел.
let mas=[2,3,4,5,7,1,2,0]
let res=mas.map(item=>item**2)
console.log(res);

//Дан массив с числами. Напишите функцию, которая возвращает измененный массив,
// где каждый новый элемент равен сумме текущего элемента и
// следующего за ним. Последний элемент данного массива равен суммам
// текущего элемента и первого элемента массива.
let mas1=[2,3,4,5,6,7,8];
function updateMas(mas){
    return mas.map((item,ind,arr)=>{
        if (ind===arr.length-1){
            return item+arr[0]
        }
        return item+arr[ind+1]
    })
}
console.log(updateMas(mas1))

//Дан массив с числами. Оставьте в нем только четные числа
let mas3=[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
mas3=mas3.filter(item=>item%2===0)
console.log(mas3)